  ~D9o62ng y1  
  ~Tie61p tu5c  
  ~Bo3 qua  
  ~Cha61m du71t  
  ~Ke61t thu1c  
  ~D9a8ng ky1  
  B~a1o ca1o  
  ~La2m la5i  
~Va6ng, to6i d9o62ng y1 (Ne6n du2ng)
~Kho6ng, to6i kho6ng d9o62ng y1 (Ke61t thu1c ca2i d9a85t)
~Va6ng! To6i muo61n kho73i d9o65ng la5i ma1y ti1nh ngay
~Kho6ng!! To6i se4 kho73i d9o65ng la5i ma1y ti1nh sau
ז‎  ~D9i4a me62m B
דה  D9~i4a cu71ng C
דה  D9i4~a cu71ng D
דה  D9i4a ~cu71ng E
[ ] ~Ca1c ta65p tin thie61t bi5 d9ie62u khie63n
[ ] Ca1c t~a65p tin chu7o7ng tri2nh chi1nh (Ye6u ca62u)
[ ] Ca1c ta65p tin ~du74 lie65u chi1nh (Ye6u ca62u)
