1. nVIDIA RIVA TNT2/TNT2 Pro VESA BIOS

[VGA-ROMBIOS (C0000h) information]
Initial Size    74 pages (37888 bytes)
Initial Entry   EB 4B 37 (jmp short 0050h)
[PCI Extended ROM information]
PCIRom Header   C000:02A7h
Vendor ID       10DEh
Device ID       0028h
Vital PD at     C000:0000h (none)
PCID size       18h (24 bytes)
PCID revision   0
Class code      030000h (base 03h sub 00h progIF 00h)
Image Size      74 pages (37888 bytes)
ROM OEM rev.    0001h
Code type       00h (x86-PC)
PCID indicator  80h (last image)
[VESA BIOS information]
VBE Version     3.0
OEM String at   365D:1E7Eh (built in VbeInfoBlock)
OEM String      "NVidia"
Capabilities    00000001h  ( 8bitDAC )
Total Memory    4096 Kbytes
OEM Revision    2.5
OEM VendorName  "NVidia Corporation"
OEM Product     "Riva TNT"
OEM RevisionStr "Chip Rev B1"
VideoMode Table 365D:1DA0h (built in VbeInfoBlock)
Video Modes...
     100h, 101h, 102h, 103h, 104h, 105h, 106h, 107h, 108h, 109h, 10Ah, 10Bh
     10Ch, 10Eh, 10Fh, 111h, 112h, 114h, 115h, 117h, 118h, 11Ah, 130h, 131h
     132h, 133h, 134h, 135h, 136h, 13Dh, 13Eh, 145h, 146h

[VBE 2.0 32bit protected mode interface]
PM-I/F table    C000:0336h
Size of table   0124h (292 Bytes)
Func 05  offset 0008h (C000:033Eh)
Func 07  offset 0039h (C000:036Fh)
Func 09  offset 00AFh (C000:03E5h)
Port&Mem offset 00F6h (C000:042Ch)
I/O ports...
     3B4h, 3B5h, 3BAh, 3C0h, 3C1h, 3C4h, 3C5h, 3C6h, 3C7h, 3C8h, 3C9h, 3CCh
     3CEh, 3CFh, 3D0h, 3D1h, 3D2h, 3D3h, 3D4h, 3D5h, 3DAh
Memory location...
    (none)

[VBE 3.0 16bit protected mode interface]
PMInfoBlock at  C000:005Eh
PM Entry Point  0058h (C000:0058h)
PM Initialize   005Bh (C000:005Bh)
[VESA DPMS(VBE/PM) Information]
DPMS Version    1.0
State Signals   7h ( StandBy Suspend PowerOff )
Current Status  0h (On)
[VESA VBE/DDC Information]
DDC level       82( DDC2 )
EDID Trans Time 1 second

2. ATI RADEON 9500 EVIL COMMAND X VESA BIOS

[VGA-ROMBIOS (C0000h) information]
Initial Size    104 pages (53248 bytes)
Initial Entry   E9 60 06 (jmp 0666h)
[PCI Extended ROM information]
PCIRom Header   C000:0178h
Vendor ID       1002h
Device ID       4144h
Vital PD at     C000:0000h (none)
PCID size       18h (24 bytes)
PCID revision   0
Class code      030000h (base 03h sub 00h progIF 00h)
Image Size      104 pages (53248 bytes)
ROM OEM rev.    0804h
Code type       00h (x86-PC)
PCID indicator  80h (last image)
[VESA BIOS information]
VBE Version     2.0
OEM String at   3923:1E7Eh (built in VbeInfoBlock)
OEM String      "ATI R300"
Capabilities    00000001h  ( 8bitDAC )
Total Memory    65536 Kbytes
OEM Revision    1.0
OEM VendorName  "ATI Technologies Inc."
OEM Product     "R300"
OEM RevisionStr "01.00"
VideoMode Table 3923:1DA0h (built in VbeInfoBlock)
Video Modes...
      6Ah, 102h, 104h, 182h, 10Dh, 10Eh, 10Fh, 120h, 192h, 193h, 194h, 195h
     196h, 1A2h, 1A3h, 1A4h, 1A5h, 1A6h, 1B2h, 1B3h, 1B4h, 1B5h, 1B6h, 1C2h
     1C3h, 1C4h, 1C5h, 1C6h, 100h, 183h, 184h, 185h, 186h, 101h, 110h, 111h
     112h, 121h, 103h, 113h, 114h, 115h, 122h, 105h, 116h, 117h, 118h, 123h
     107h, 119h, 11Ah, 11Bh, 124h, 109h, 10Ah, 130h

[VBE 2.0 32bit protected mode interface]
PM-I/F table    C000:574Ah
Size of table   01B7h (439 Bytes)
Func 05  offset 0026h (C000:5770h)
Func 07  offset 0094h (C000:57DEh)
Func 09  offset 00E0h (C000:582Ah)
Port&Mem offset 000Ch (C000:5756h)
I/O ports...
    D810h,D816h,D854h,D838h,D83Ch,D85Ch,D800h,D804h,D8B0h,D8B2h,D8B4h
Memory location...
    (none)
[VESA DPMS(VBE/PM) Information]
DPMS Version    1.0
State Signals   7h ( StandBy Suspend PowerOff )
Current Status  0h (On)
[VESA VBE/DDC Information]
DDC level       2( DDC2 )
EDID Trans Time 2 seconds
