; INF file for Validity vfs101 fingerprint scanner USB driver
; Copyright 2005, 2006, 2007 Validity Sensors, Inc.

[Version]
Signature=$Windows NT$
Class=Biometric
ClassGuid={53D29EF7-377C-4D14-864B-EB3A85769359}
Provider=%MFGNAME%
CatalogFile=vfs101x.cat
DriverVer=02/06/2008,1.3.1.183

[ClassInstall32]
AddReg=ClassAddReg

[ClassAddReg]
HKR,,,,%CLASSNAME%
HKR,,NoInstallClass,,1
HKR,,Icon,,"-30"

[Manufacturer]
%MFGNAME%=DeviceList, NTx86.5.1, NTamd64

[DestinationDirs]
DefaultDestDir=10,System32\Drivers
DriverCopyFiles_2K=10,System32\Drivers
DriverCopyFiles_XP32=10,System32\Drivers
DriverCopyFiles_AMD64=10,System32\Drivers

[SourceDisksFiles.x86]
vfs1012.sys=1, WinX86
vfs101x.sys=1, WinX86

[SourceDisksFiles.amd64]
vfs101a.sys=1, WinX64

[SourceDisksNames]
1=%INSTDISK%,,,

;------------------------------------------------------------------------------
;  Windows 2000 Sections
;------------------------------------------------------------------------------

[DeviceList]
; Windows 2000
%DESCRIPTION_2K32%=DriverInstall_2K,USB\VID_138A&PID_0001

[DriverInstall_2K.NT]
CopyFiles=DriverCopyFiles_2K

[DriverInstall_2K.NT.HW]
AddReg=HWAddReg2000

[DriverCopyFiles_2K]
vfs1012.sys,,,2

[DriverInstall_2K.NT.Services]
AddService=vfs1012,2,ServiceInstall_2K.Service,ServiceInstall_2K.EventLog

[HWAddReg2000]
HKR,,FriendlyName,,%FRIENDLYNAME%

[ServiceInstall_2K.Service]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %10%\system32\drivers\vfs1012.sys

[ServiceInstall_2K.EventLog]
AddReg = ServiceInstall_2K.AddEventLog.reg

[ServiceInstall_2K.AddEventLog.reg]
HKR,, EventMessageFile, %REG_EXPAND_SZ%, system32\drivers\vfs1012.sys
HKR,, TypesSupported,   %REG_DWORD%, 1

;------------------------------------------------------------------------------
;  Windows XP/2003/Vista Sections
;------------------------------------------------------------------------------

[DeviceList.NTx86.5.1]
; Windows XP and later X86
%DESCRIPTION_XP32%=DriverInstall_XP32,USB\VID_138A&PID_0001

[DriverInstall_XP32]
CopyFiles=DriverCopyFiles_XP32

[DriverInstall_XP32.HW]
AddReg=HWAddRegXP

[DriverInstall_XP32.Services]
AddService=vfs101x,2,ServiceInstall_XP32.Service,ServiceInstall_XP32.EventLog

[DriverCopyFiles_XP32]
vfs101x.sys,,,2

[HWAddRegXP]
HKR,,FriendlyName,,%FRIENDLYNAME%

[ServiceInstall_XP32.Service]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %10%\system32\drivers\vfs101x.sys

[ServiceInstall_XP32.EventLog]
AddReg = ServiceInstall_XP32.AddEventLog.reg

[ServiceInstall_XP32.AddEventLog.reg]
HKR,, EventMessageFile, %REG_EXPAND_SZ%, system32\drivers\vfs101x.sys
HKR,, TypesSupported,   %REG_DWORD%, 1

;------------------------------------------------------------------------------
;  Windows amd64 Sections
;------------------------------------------------------------------------------
[DeviceList.NTamd64]
; Windows x64/amd64 processor
%DESCRIPTION_AMD64%=DriverInstall_AMD64,USB\VID_138A&PID_0001

[DriverInstall_AMD64]
CopyFiles=DriverCopyFiles_AMD64

[DriverInstall_AMD64.HW]
AddReg=RegistryKeys_AMD64

[DriverInstall_AMD64.Services]
AddService=vfs101a,2,ServiceInstall_AMD64.Service,ServiceInstall_AMD64.EventLog

[DriverCopyFiles_AMD64]
vfs101a.sys,,,2

[RegistryKeys_AMD64]
HKR,,FriendlyName,,%FRIENDLYNAME%

[ServiceInstall_AMD64.Service]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %10%\system32\drivers\vfs101a.sys

[ServiceInstall_AMD64.EventLog]
AddReg = ServiceInstall_AMD64.AddEventLog.reg

[ServiceInstall_AMD64.AddEventLog.reg]
HKR,, EventMessageFile, %REG_EXPAND_SZ%, system32\drivers\vfs101a.sys
HKR,, TypesSupported,   %REG_DWORD%, 1

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
CLASSNAME="Personal identification devices"
MFGNAME="Validity Sensors, Inc."
DESCRIPTION_2K32="Validity Sensor"
DESCRIPTION_XP32="Validity Sensor"
DESCRIPTION_AMD64="Validity Sensor"
INSTDISK="Validity Driver Disk"
FRIENDLYNAME="Validity Sensor"

; Registry Data Types
REG_SZ                  = 0x00000000
REG_BINARY              = 0x00000001
REG_MULTI_SZ            = 0x00010000
REG_DWORD               = 0x00010001
REG_EXPAND_SZ           = 0x00020000

